10/19/2017 4:57:25 AM == GetCurrentUserId start
10/19/2017 4:57:28 AM Found user: 'etl@plutora.com (Integration Service)'
10/19/2017 4:57:28 AM == GetCurrentUserId end
10/19/2017 4:57:28 AM _currentUserId=174b5d00-18e1-46b4-a1da-ffd5e6a5633a
10/19/2017 4:57:28 AM Executed for 'demops' subdomain
10/19/2017 4:57:28 AM Starting task - ReleaseImportTICRTask
10/19/2017 4:57:28 AM Read mapping
10/19/2017 4:57:28 AM Parsing rows from file
10/19/2017 4:57:31 AM Processing parsing rows into class models

10/19/2017 4:57:28 AM Processed File Name: TICR_Extract_for_Plutora.xlsx

10/19/2017 4:57:28 AM Total Records In The Integration File: 13240
10/19/2017 4:57:28 AM Total Records Parsed: 1779
10/19/2017 4:57:28 AM Total Records Parsed (IR_DATA): 2
10/19/2017 4:57:28 AM Total Records Parsed (Financials): 92
10/19/2017 4:57:28 AM Total Records Parsed (BusinessDrivers): 463
10/19/2017 4:57:28 AM Total Records Parsed (OperationalImpacts): 0
10/19/2017 4:57:28 AM Total Records Parsed (Dependencies): 43
10/19/2017 4:57:28 AM Total Records Parsed (DeployActivities): 695
10/19/2017 4:57:28 AM Total Records Parsed (Definitions): 330
10/19/2017 4:57:28 AM Total Records Parsed (ChildIRs): 84
10/19/2017 4:57:28 AM Total Records Parsed (ParentIRs): 70
10/19/2017 4:57:28 AM Total Records Created New: 2
10/19/2017 4:57:28 AM Total Records Updated: 0
10/19/2017 4:57:28 AM Total Records Failed: 0
10/19/2017 4:57:28 AM Total Records Skipped: 0

10/19/2017 4:57:31 AM #IR17226 : process started
10/19/2017 4:57:31 AM Release state contains in the SkipState list because it have state 'Submitted' value
10/19/2017 4:57:31 AM The ReleaseRiskLevel value is 'TBD'
10/19/2017 4:57:31 AM Can't find mapping ReleaseStatusType by 'Submitted' value, use the default 'Draft' value
10/19/2017 4:57:31 AM The ReleaseStatusType value is 'Draft'
10/19/2017 4:57:31 AM The ReleaseProjectType value is 'NotIsProject'
10/19/2017 4:57:31 AM The RequirementsDefinitionStatus value is ''
10/19/2017 4:57:31 AM The IR Type is 'Agile', the 'Requirements Reviews Complete' activity will be set to N/A (if it not set to Completed already)
10/19/2017 4:57:31 AM The SolutionDefinitionStatus value is ''
10/19/2017 4:57:31 AM The IRMovementUnderReleases value is 'IR Movement under Releases'
10/19/2017 4:57:31 AM The SystemRoleDependencyType value is 'Code Implementation Dependency'
10/19/2017 4:57:31 AM The mapping Dcp2Funding value is 'No'
10/19/2017 4:57:31 AM The SetReleaseActivityFundingInPlaceToComplete is 'False'
10/19/2017 4:57:31 AM The mapping DeploymentCategory value is ''
10/19/2017 4:57:31 AM The DeploymentType value is 'Day 1'
10/19/2017 4:57:31 AM Can't find Organization by 'IT Project Manager Area' value 'Digital Markets - Digital Prod - ProjDeliveryER'
10/19/2017 4:57:31 AM Set the Organization as the top level organization of company
10/19/2017 4:57:31 AM The Organization value is 'BCS111'
10/19/2017 4:57:31 AM The 'IR17226' release doesn't exists in Plutora (previous load)
10/19/2017 4:57:31 AM The ImplementationDate value is empty and was taken from ParentRelease.ImplementationDate '12/31/2014 12:00:00 AM'
10/19/2017 4:57:31 AM ParentRelease Identifier 'On Hold' value
10/19/2017 4:57:31 AM The Parent Release is 'On Hold', so the release status will be 'Independent IR'
10/19/2017 4:57:31 AM The ReleaseType value is 'Independent IR'
10/19/2017 4:57:31 AM The DisplayColor value is '#333399'
10/19/2017 4:57:31 AM IrMoveCOPYActivityValues is enabled with 0 items
10/19/2017 4:58:43 AM TelstraTicrCreateOrUpdateRelease: started - 10/19/2017 4:57:31 AM
10/19/2017 4:58:43 AM Creating new release
10/19/2017 4:58:43 AM Storing data
10/19/2017 4:58:43 AM AddUpdateParentRelease: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM CopyParentReleaseEntities: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM removing ChangeRequests: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM There are no any previous ChangeRequests for updating
10/19/2017 4:58:43 AM removing ChangeRequests: ended - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM removing Activities: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM There are no any previous ReleaseActivities for deleting
10/19/2017 4:58:43 AM removing Activities: ended - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM removing Stakeholders: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM There are no any previous Stakeholders for deleting
10/19/2017 4:58:43 AM removing Stakeholders: ended - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM removing Phases / Gates: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM There are no any previous WorkItems for deleting
10/19/2017 4:58:43 AM removing Phases / Gates: ended - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM adding Phases / Gates: started - 10/19/2017 4:57:32 AM
10/19/2017 4:58:43 AM The WorkItem 'gate 1 (1)' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'phase 9' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem '3. Design/Build/AT' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'gate 1 (1)' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'gate 2' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'gate 1 (1)' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'phase 5' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'phase 3' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'phase 1' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem '4. Testing' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem '4. Testing' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'gate 1 (1)' (Gate) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'phase 2 (1)' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM The WorkItem 'phase 7' (Phase) was successfully added to Release
10/19/2017 4:58:43 AM adding Phases / Gates: ended - 10/19/2017 4:57:55 AM
10/19/2017 4:58:43 AM adding ChangeRequests: started - 10/19/2017 4:57:55 AM
10/19/2017 4:58:43 AM adding ChangeRequests: ended - 10/19/2017 4:57:55 AM
10/19/2017 4:58:43 AM adding Stakeholders: started - 10/19/2017 4:57:55 AM
10/19/2017 4:58:43 AM The Stakeholder User 'Ritwick D35C341' (demo@plutora.com) was successfully added to Release
10/19/2017 4:58:43 AM The Stakeholder User 'Default 6DDFCEF' (demo@plutora.com) was successfully added to Release
10/19/2017 4:58:43 AM The Stakeholder User 'Default 5B006EF' (demo@plutora.com) was successfully added to Release
10/19/2017 4:58:43 AM The Stakeholder User 'Default C03D6ED' (demo@plutora.com) was successfully added to Release
10/19/2017 4:58:43 AM The Stakeholder User 'Default DF4AE57' (demo@plutora.com) was successfully added to Release
10/19/2017 4:58:43 AM The Stakeholder User 'Ron Agbay' (ron.agbay@gmail.com) was successfully added to Release
10/19/2017 4:58:43 AM adding Stakeholders: ended - 10/19/2017 4:58:05 AM
10/19/2017 4:58:43 AM adding Activities: started - 10/19/2017 4:58:05 AM
10/19/2017 4:58:43 AM There are no any new ReleaseActivities for adding
10/19/2017 4:58:43 AM adding Activities: ended - 10/19/2017 4:58:05 AM
10/19/2017 4:58:43 AM CopyParentReleaseEntities: ended - 10/19/2017 4:58:05 AM
10/19/2017 4:58:43 AM ParentRelease was added with 'On Hold' value
10/19/2017 4:58:43 AM Storing data
10/19/2017 4:58:43 AM FromEnvironmentGroupMatch: '-'
10/19/2017 4:58:43 AM ToEnvironmentGroupMatch: '-'
10/19/2017 4:58:43 AM ECRScenarioAction: 'CreateNew'
10/19/2017 4:58:43 AM EBRScenarioAction: 'CreateNew'
10/19/2017 4:58:43 AM ***** IR_Movement_under_Releases ***** : begin
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'IR Movement under Releases'
10/19/2017 4:58:43 AM ***** IR_Movement_under_Releases ***** : end
10/19/2017 4:58:43 AM AddUpdateParentRelease: ended - 10/19/2017 4:58:06 AM
10/19/2017 4:58:43 AM ===== IT_Project_Manager_Name ===== begin
10/19/2017 4:58:43 AM The ItProjectManagerName parameter is 'Chris Rowland'
10/19/2017 4:58:43 AM P-3187 - 5
10/19/2017 4:58:43 AM Can't find user by the ItProjectManagerName/ItProjectManagerEmail parameters 'Chris Rowland'/''
10/19/2017 4:58:43 AM ===== IT_Project_Manager_Name ===== end
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: IT Project Manager'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Description of Problem'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Description of Impact'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Functional Categorisation'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: IR Delivery Type'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: IR Category'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Requirements Lead'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: EPM Owner (Business Sponsor)'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Customer Segments'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: IT Project Manager Area'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: EPM Project Manager Area'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: EPM Project Manager'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Requirements Lead Area'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: EPM Owner Area'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Lead Constructor'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Link to TICR Record'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Business Drivers'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'TICR: Associated Parent IRs'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'Associated Business Event'
10/19/2017 4:58:43 AM Can't find ReleaseCustomField by value 'Legal/Regulatory Requirement'
10/19/2017 4:58:43 AM Release.ReleasePackage list is empty
10/19/2017 4:58:43 AM ReleasePackage 'RP2015-01' value was added for Release.ImplementationDate '12/31/2014 12:00:00 AM' value
10/19/2017 4:58:43 AM ExcludeImpactedSystemLogic is 'False'
10/19/2017 4:58:43 AM Found 0 previous existing systems which not exists now: 
10/19/2017 4:58:43 AM ReleaseSystem 'MICA' hasn't been listed
10/19/2017 4:58:43 AM Found 0 previous existing system deployment dates which not exists now: 
10/19/2017 4:58:43 AM SystemDeploymentStartDate: '10/27/2017 12:00:00 AM', SystemDeploymentEndDate: '10/29/2017 12:00:00 AM', importing status: 'Target'
10/19/2017 4:58:43 AM DeploymentType value is 'Day 1'
10/19/2017 4:58:43 AM SystemDeploymentDate '10/29/2017 12:00:00 AM' was successfully added to ReleaseSystem 'MICA'
10/19/2017 4:58:43 AM #ECR - 'TryFindExistingECRToNA' temporary disabled by P-3219
10/19/2017 4:58:43 AM #ECR - Scenario Action is 'CreateNew'
10/19/2017 4:58:43 AM #ECR - 'ECRScenarioAction.CreateNew' temporary disabled by P-3219
10/19/2017 4:58:43 AM ReleasePackage 'RP2017-44' value was added for ReleaseSystem.DeploymentDate '10/29/2017 12:00:00 AM' value ('MICA' system)
10/19/2017 4:58:43 AM UpdateReleaseActivityActualCompletedOnDate: 'Full Funding in Place'
10/19/2017 4:58:43 AM CompletedOnDate: ''
10/19/2017 4:58:43 AM UpdateReleaseActivityActualCompletedOnDate: 'IT Endorsed'
10/19/2017 4:58:43 AM CompletedOnDate: ''
10/19/2017 4:58:43 AM UpdateReleaseActivityStatus for 'Requirements Received'
10/19/2017 4:58:43 AM Can't find ReleaseActivity by Identifier 'Requirements Received'
10/19/2017 4:58:43 AM UpdateReleaseActivityActualCompletedOnDate: 'Requirements Received'
10/19/2017 4:58:43 AM CompletedOnDate: '5/17/2017 12:00:00 AM'
10/19/2017 4:58:43 AM Can't find ReleaseActivity by Title 'Requirements Received'
10/19/2017 4:58:43 AM UpdateReleaseActivityStatus for 'Requirements Reviews Complete'
10/19/2017 4:58:43 AM Can't find ReleaseActivity by Identifier 'Requirements Reviews Complete'
10/19/2017 4:58:43 AM UpdateReleaseActivityActualCompletedOnDate: 'Requirements Reviews Complete'
10/19/2017 4:58:43 AM CompletedOnDate: ''
10/19/2017 4:58:43 AM UpdateReleaseActivityStatus for 'Solution Completed'
10/19/2017 4:58:43 AM Can't find ReleaseActivity by Identifier 'Solution Completed'
10/19/2017 4:58:43 AM UpdateReleaseActivityActualCompletedOnDate: 'Solution Completed'
10/19/2017 4:58:43 AM CompletedOnDate: ''
10/19/2017 4:58:43 AM Release 'IR17226' was successfully added
10/19/2017 4:58:43 AM TelstraTicrCreateOrUpdateRelease: ended - 10/19/2017 4:58:37 AM
10/19/2017 4:58:43 AM TelstraTicrDetachEntities: started - 10/19/2017 4:58:37 AM
10/19/2017 4:58:43 AM TelstraTicrDetachEntities: ended - 10/19/2017 4:58:43 AM
10/19/2017 4:58:43 AM #IR17226 : process completed

10/19/2017 4:58:43 AM #IR33355 : process started
10/19/2017 4:58:43 AM The ReleaseRiskLevel value is 'TBD'
10/19/2017 4:58:43 AM The ReleaseStatusType value is 'Solution'
10/19/2017 4:58:43 AM The ReleaseProjectType value is 'NotIsProject'
10/19/2017 4:58:43 AM The RequirementsDefinitionStatus value is ''
10/19/2017 4:58:43 AM The SolutionDefinitionStatus value is ''
10/19/2017 4:58:43 AM The IRMovementUnderReleases value is 'IR Movement under Releases'
10/19/2017 4:58:43 AM The SystemRoleDependencyType value is 'Code Implementation Dependency'
10/19/2017 4:58:43 AM The mapping Dcp2Funding value is 'No'
10/19/2017 4:58:43 AM The SetReleaseActivityFundingInPlaceToComplete is 'False'
10/19/2017 4:58:43 AM The mapping DeploymentCategory value is ''
10/19/2017 4:58:43 AM The DeploymentType value is 'Day 1'
10/19/2017 4:58:43 AM Can't find Organization by 'IT Project Manager Area' value 'GB2B IT - Concept to Market & Mobility'
10/19/2017 4:58:43 AM Set the Organization as the top level organization of company
10/19/2017 4:58:43 AM The Organization value is 'BCS111'
10/19/2017 4:58:43 AM The 'IR33355' release doesn't exists in Plutora (previous load)
10/19/2017 4:58:43 AM The ParentReleaseIdentifier value is 'R1702'
10/19/2017 4:58:43 AM ParentRelease Identifier 'R1702' value
10/19/2017 4:58:43 AM The ReleaseType value is 'Enterprise IR'
10/19/2017 4:58:43 AM The DisplayColor value is '#ffff00'
10/19/2017 4:58:43 AM IrMoveCOPYActivityValues is enabled with 0 items
10/19/2017 4:59:00 AM TelstraTicrCreateOrUpdateRelease: started - 10/19/2017 4:58:43 AM
10/19/2017 4:59:00 AM Creating new release
10/19/2017 4:59:00 AM Storing data
10/19/2017 4:59:00 AM AddUpdateParentRelease: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM CopyParentReleaseEntities: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM removing ChangeRequests: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any previous ChangeRequests for updating
10/19/2017 4:59:00 AM removing ChangeRequests: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM removing Activities: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any previous ReleaseActivities for deleting
10/19/2017 4:59:00 AM removing Activities: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM removing Stakeholders: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any previous Stakeholders for deleting
10/19/2017 4:59:00 AM removing Stakeholders: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM removing Phases / Gates: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any previous WorkItems for deleting
10/19/2017 4:59:00 AM removing Phases / Gates: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM adding Phases / Gates: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any new WorkItems for adding
10/19/2017 4:59:00 AM adding Phases / Gates: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM adding ChangeRequests: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM adding ChangeRequests: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM adding Stakeholders: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any new Stakeholders for adding
10/19/2017 4:59:00 AM adding Stakeholders: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM adding Activities: started - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM There are no any new ReleaseActivities for adding
10/19/2017 4:59:00 AM adding Activities: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM CopyParentReleaseEntities: ended - 10/19/2017 4:58:45 AM
10/19/2017 4:59:00 AM ParentRelease was added with 'R1702' value
10/19/2017 4:59:00 AM Storing data
10/19/2017 4:59:00 AM FromEnvironmentGroupMatch: '-'
10/19/2017 4:59:00 AM ToEnvironmentGroupMatch: '-'
10/19/2017 4:59:00 AM ECRScenarioAction: 'CreateNew'
10/19/2017 4:59:00 AM EBRScenarioAction: 'CreateNew'
10/19/2017 4:59:00 AM ***** IR_Movement_under_Releases ***** : begin
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'IR Movement under Releases'
10/19/2017 4:59:00 AM ***** IR_Movement_under_Releases ***** : end
10/19/2017 4:59:00 AM AddUpdateParentRelease: ended - 10/19/2017 4:58:48 AM
10/19/2017 4:59:00 AM ===== IT_Project_Manager_Name ===== begin
10/19/2017 4:59:00 AM The ItProjectManagerName parameter is 'Priya Plutora'
10/19/2017 4:59:00 AM P-3187 - 5
10/19/2017 4:59:00 AM Can't find user by the ItProjectManagerName/ItProjectManagerEmail parameters 'Priya Plutora'/''
10/19/2017 4:59:00 AM ===== IT_Project_Manager_Name ===== end
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: IT Project Manager'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Description of Problem'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Description of Impact'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Functional Categorisation'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: IR Delivery Type'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: IR Category'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Requirements Lead'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: EPM Owner (Business Sponsor)'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Customer Segments'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: IT Project Manager Area'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: EPM Project Manager Area'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: EPM Project Manager'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Requirements Lead Area'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: EPM Owner Area'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Lead Constructor'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'TICR: Link to TICR Record'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'Associated Business Event'
10/19/2017 4:59:00 AM Can't find ReleaseCustomField by value 'Legal/Regulatory Requirement'
10/19/2017 4:59:00 AM Release.ReleasePackage list is empty
10/19/2017 4:59:00 AM ReleasePackage 'RP2017-44' value was added for Release.ImplementationDate '10/26/2017 12:00:00 AM' value
10/19/2017 4:59:00 AM ExcludeImpactedSystemLogic is 'True'
10/19/2017 4:59:00 AM UpdateReleaseActivityActualCompletedOnDate: 'Full Funding in Place'
10/19/2017 4:59:00 AM CompletedOnDate: ''
10/19/2017 4:59:00 AM UpdateReleaseActivityActualCompletedOnDate: 'IT Endorsed'
10/19/2017 4:59:00 AM CompletedOnDate: '12/23/2016 9:26:10 AM'
10/19/2017 4:59:00 AM Can't find ReleaseActivity by Title 'IT Endorsed'
10/19/2017 4:59:00 AM UpdateReleaseActivityStatus for 'Requirements Received'
10/19/2017 4:59:00 AM Can't find ReleaseActivity by Identifier 'Requirements Received'
10/19/2017 4:59:00 AM UpdateReleaseActivityActualCompletedOnDate: 'Requirements Received'
10/19/2017 4:59:00 AM CompletedOnDate: '10/3/2016 12:00:00 AM'
10/19/2017 4:59:00 AM Can't find ReleaseActivity by Title 'Requirements Received'
10/19/2017 4:59:00 AM UpdateReleaseActivityStatus for 'Requirements Reviews Complete'
10/19/2017 4:59:00 AM Can't find ReleaseActivity by Identifier 'Requirements Reviews Complete'
10/19/2017 4:59:00 AM UpdateReleaseActivityActualCompletedOnDate: 'Requirements Reviews Complete'
10/19/2017 4:59:00 AM CompletedOnDate: ''
10/19/2017 4:59:00 AM UpdateReleaseActivityStatus for 'Solution Completed'
10/19/2017 4:59:00 AM Can't find ReleaseActivity by Identifier 'Solution Completed'
10/19/2017 4:59:00 AM UpdateReleaseActivityActualCompletedOnDate: 'Solution Completed'
10/19/2017 4:59:00 AM CompletedOnDate: '12/22/2016 4:23:06 PM'
10/19/2017 4:59:00 AM Can't find ReleaseActivity by Title 'Solution Completed'
10/19/2017 4:59:00 AM Release 'IR33355' was successfully added
10/19/2017 4:59:00 AM TelstraTicrCreateOrUpdateRelease: ended - 10/19/2017 4:58:55 AM
10/19/2017 4:59:00 AM TelstraTicrDetachEntities: started - 10/19/2017 4:58:55 AM
10/19/2017 4:59:00 AM TelstraTicrDetachEntities: ended - 10/19/2017 4:59:00 AM
10/19/2017 4:59:00 AM #IR33355 : process completed

10/19/2017 4:59:00 AM Complete task
